=========================
Hash Sort Source Code C++
=========================

This archive contains the source code for the hash sort algorithm in C++, the
algorithm described in the research monograph:

"Hash sort: A linear time complexity multiple-dimensional sort algorithm."

The archive HashSort.zip is organized as:

READ.ME - this file (duh!)

gpl-3.0.txt - C++ source code license as GNU Public License v3.0

HashSort\all_in_one_code - single C++ .cpp file
    sort_test.cpp     - source code for both UNIX and Windows platforms
    sort_test_unx.cpp - source code for UNIX platform
    sort_test_win.cpp - source code for Windows platform

HashSort\original_code - original C++ code as .cpp and .h files
    sort_test.h   - header containing hash sort code
    sort_test.cpp - test driver for hash sort algorithm
    
Happy sorting! :-)
William Gilreath
wgilreath@gmail.com
March 2015