=========================
XMLTokenizer Source Code Java
=========================

This archive contains the source code for the XMLTokenizer library.

The archive XMLTokenizerSourceCodeJava.zip is organized as:

READ.ME - this file (duh!)

gpl-3.0.txt - Pascal source code license as GNU Public License v3.0

XMLTokenizer:
	XMLTokCounter.java 			- simple sample application that counts XML tokens.
	XMLToken.java 				- XML token object.
	XMLTokenizer.java 			- XML tokenizer class.
	XMLTokenizerException.java	- XML tokenizer exception object.
	XMLTokenType.java 			- XML type of tokens (attribute, CDATA, comment, etc.)
   
The XMLTokenizer--the data is out there! Happy tokenizing! :-) 
William Gilreath
wgilreath@gmail.com
July 2001