=========================
Hash Sort Source Code Pascal
=========================

This archive contains the source code for the hash sort algorithm in Pascal, the
algorithm described in the research monograph:

"Hash sort: A linear time complexity multiple-dimensional sort algorithm."

The archive HashSortPascal.zip is organized as:

READ.ME - this file (duh!)

gpl-3.0.txt - Pascal source code license as GNU Public License v3.0

HashSort - three Pascal files
    TESTCASE.PAS - source code pre-configured test parameters
    TESTR.PAS    - source code query user for test parameters
    TESTSORT.PAS - source code uses DOS unit to run on a PC

Note the original code was compiled and run using TurboPascal, TMT Pascal, and
Sun Pascal when source code written in July 1997.
    
Happy sorting! :-)
William Gilreath
wgilreath@gmail.com
April 2015